<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appBarLayout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:id="@+id/collapsing2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginRight="8dp">-->

<!--                <TextView-->
<!--                    android:drawableLeft="@drawable/ic_baseline_pin_drop_24"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/location2"-->
<!--                    android:maxLength="27"-->
<!--                    android:textSize="16sp"-->
<!--                    android:layout_centerVertical="true"/>-->

<!--                <Spinner-->
<!--                    android:layout_marginLeft="30dp"-->
<!--                    android:layout_width="250dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/spCounty"/>-->



<!--                <ImageView-->
<!--                    android:onClick="signOutStudent"-->
<!--                    android:id="@+id/navigationBar2"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    app:srcCompat="@drawable/ic_baseline_menu_24"/>-->

<!--            </RelativeLayout>-->


<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->



<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/collapsing12"-->
<!--            android:background="@color/white"-->
<!--            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="38dp"-->
<!--                android:background="@color/white"-->
<!--                app:layout_collapseMode="pin"-->
<!--                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

<!--                <EditText-->
<!--                    android:drawableLeft="@drawable/ic_baseline_search_24"-->
<!--                    android:drawablePadding="0dp"-->
<!--                    android:layout_below="@id/appBarLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Search"-->
<!--                    android:textSize="14sp"-->
<!--                    android:id="@+id/txtSearch2"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginRight="16dp"-->
<!--                    android:paddingLeft="8dp"-->
<!--                    android:paddingRight="8dp"-->

<!--                    />-->

<!--            </androidx.appcompat.widget.Toolbar>-->

<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->


<!--    <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--        android:id="@+id/collapsing"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fitsSystemWindows="true"-->
<!--        app:contentScrim="#0e0d0e"-->
<!--        app:expandedTitleTextAppearance="@android:color/transparent"-->
<!--        app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--        <LinearLayout-->
<!--            android:layout_below="@+id/appBarLayout"-->
<!--            android:id="@+id/checkboxes2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="4dp">-->

<!--            <TextView-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Wifi"-->
<!--                android:layout_gravity="center"/>-->
<!--            <CheckBox-->
<!--                android:id="@+id/cbWifi2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"/>-->

<!--            <TextView-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Parking"-->
<!--                android:layout_gravity="center"/>-->
<!--            <CheckBox-->
<!--                android:id="@+id/cbParking2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Rental Period"-->
<!--                android:layout_gravity="center"-->
<!--                android:textSize="14sp"/>-->
<!--            <Spinner-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/spRental"-->
<!--                android:textSize="14sp"/>-->


<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_below="@+id/appBarLayout"-->
<!--            android:id="@+id/checkboxes4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Minimum Bedrooms"-->
<!--                android:layout_gravity="center"-->
<!--                android:textSize="14sp"/>-->
<!--            <Spinner-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/spMinBeds"-->
<!--                android:layout_gravity="center"-->
<!--                android:textSize="14sp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Max Rent Price P/W"-->
<!--                android:layout_gravity="center"-->
<!--                android:textSize="14sp"/>-->
<!--            <EditText-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/maxPrice"-->
<!--                android:textSize="14sp"-->
<!--                />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_below="@+id/appBarLayout"-->
<!--            android:id="@+id/checkboxes5"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:layout_marginLeft="54dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="26sp"-->
<!--                android:id="@+id/btnApply2"-->
<!--                android:text="Apply filters"-->
<!--                android:textColor="@color/white"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:background="@color/teal_700"-->
<!--                android:textSize="10sp"-->
<!--                />-->

<!--            <Button-->
<!--                android:layout_marginLeft="40dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="26sp"-->
<!--                android:id="@+id/btnClear2"-->
<!--                android:text="Clear filters"-->
<!--                android:background="@color/fbutton_color_transparent"-->
<!--                android:textSize="10sp"/>-->

<!--        </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </com.google.android.material.appbar.CollapsingToolbarLayout>-->



<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@+id/nestedScrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:clipToPadding="false"-->
<!--        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">-->

<!--    <LinearLayout-->
<!--        android:layout_weight="8"-->
<!--        android:layout_width="match_parent"-->
<!--        android:padding="10dp"-->
<!--        android:layout_height="0dp">-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/recyclerView2"-->
<!--            android:scrollbars="vertical">-->

<!--        </androidx.recyclerview.widget.RecyclerView>-->

<!--    </LinearLayout>-->

<!--    </androidx.core.widget.NestedScrollView>-->


</LinearLayout>